<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-3R-WA7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-fV-7lF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-Sl-btJ">
                                                <rect key="frame" x="8" y="149" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYA-yG-8Hs">
                                                <rect key="frame" x="8" y="194" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-2R-NGa">
                                                <rect key="frame" x="8" y="240" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-ev-MYD">
                                                <rect key="frame" x="8" y="287" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Aj-Tg-srM">
                                                <rect key="frame" x="8" y="28" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JTz-D9-OBI"/>
                                                    <constraint firstAttribute="height" constant="100" id="xJl-R5-Pdx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-OC-LwV">
                                                <rect key="frame" x="123" y="28" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-9h-Lzj">
                                                <rect key="frame" x="8" y="620" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sNd-2R-NGa" firstAttribute="trailing" secondItem="CYA-yG-8Hs" secondAttribute="trailing" id="0AX-QH-vk7"/>
                                            <constraint firstItem="VDD-ev-MYD" firstAttribute="top" secondItem="sNd-2R-NGa" secondAttribute="bottom" constant="17" id="1Wb-pR-eQL"/>
                                            <constraint firstItem="qAt-OC-LwV" firstAttribute="top" secondItem="0Aj-Tg-srM" secondAttribute="top" id="2qq-QE-gmh"/>
                                            <constraint firstItem="sNd-2R-NGa" firstAttribute="top" secondItem="CYA-yG-8Hs" secondAttribute="bottom" constant="16" id="4tg-J6-kwZ"/>
                                            <constraint firstItem="Uiq-9h-Lzj" firstAttribute="top" secondItem="VDD-ev-MYD" secondAttribute="bottom" constant="303" id="7Yh-6J-qpY"/>
                                            <constraint firstItem="CYA-yG-8Hs" firstAttribute="top" secondItem="KDc-Sl-btJ" secondAttribute="bottom" constant="15" id="8mB-9b-W8d"/>
                                            <constraint firstAttribute="trailing" secondItem="KDc-Sl-btJ" secondAttribute="trailing" constant="8" id="FG8-F5-9aP"/>
                                            <constraint firstItem="VDD-ev-MYD" firstAttribute="trailing" secondItem="sNd-2R-NGa" secondAttribute="trailing" id="GYf-Kx-Z70"/>
                                            <constraint firstItem="0Aj-Tg-srM" firstAttribute="top" secondItem="qLx-fV-7lF" secondAttribute="top" constant="28" id="IrQ-yP-dxu"/>
                                            <constraint firstItem="VDD-ev-MYD" firstAttribute="leading" secondItem="sNd-2R-NGa" secondAttribute="leading" id="KMM-Md-p1o"/>
                                            <constraint firstItem="KDc-Sl-btJ" firstAttribute="top" secondItem="0Aj-Tg-srM" secondAttribute="bottom" constant="21" id="Nd7-Zx-9mA"/>
                                            <constraint firstItem="CYA-yG-8Hs" firstAttribute="leading" secondItem="KDc-Sl-btJ" secondAttribute="leading" id="aw5-Qn-fiS"/>
                                            <constraint firstAttribute="bottom" secondItem="Uiq-9h-Lzj" secondAttribute="bottom" constant="17" id="ccl-br-oRe"/>
                                            <constraint firstItem="sNd-2R-NGa" firstAttribute="leading" secondItem="CYA-yG-8Hs" secondAttribute="leading" id="gO8-iR-2Us"/>
                                            <constraint firstItem="Uiq-9h-Lzj" firstAttribute="leading" secondItem="VDD-ev-MYD" secondAttribute="leading" id="hOu-9X-1Ww"/>
                                            <constraint firstItem="Uiq-9h-Lzj" firstAttribute="trailing" secondItem="VDD-ev-MYD" secondAttribute="trailing" id="qaX-sK-Jvh"/>
                                            <constraint firstItem="CYA-yG-8Hs" firstAttribute="trailing" secondItem="KDc-Sl-btJ" secondAttribute="trailing" id="uIR-cF-TgY"/>
                                            <constraint firstItem="0Aj-Tg-srM" firstAttribute="leading" secondItem="qLx-fV-7lF" secondAttribute="leading" constant="8" id="v0E-vN-03w"/>
                                            <constraint firstItem="KDc-Sl-btJ" firstAttribute="leading" secondItem="qLx-fV-7lF" secondAttribute="leading" constant="8" id="wYa-IR-sAg"/>
                                            <constraint firstItem="qAt-OC-LwV" firstAttribute="leading" secondItem="0Aj-Tg-srM" secondAttribute="trailing" constant="15" id="zef-qK-c2J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qLx-fV-7lF" firstAttribute="top" secondItem="bVI-3R-WA7" secondAttribute="top" id="6U4-Ak-cgj"/>
                                    <constraint firstItem="qLx-fV-7lF" firstAttribute="height" secondItem="bVI-3R-WA7" secondAttribute="height" priority="250" id="FWE-tY-Gvx"/>
                                    <constraint firstAttribute="bottom" secondItem="qLx-fV-7lF" secondAttribute="bottom" id="PWU-w1-eKO"/>
                                    <constraint firstItem="qLx-fV-7lF" firstAttribute="leading" secondItem="bVI-3R-WA7" secondAttribute="leading" id="Yxw-h0-axX"/>
                                    <constraint firstItem="qLx-fV-7lF" firstAttribute="width" secondItem="bVI-3R-WA7" secondAttribute="width" id="eMO-XJ-GhN"/>
                                    <constraint firstAttribute="trailing" secondItem="qLx-fV-7lF" secondAttribute="trailing" id="tjy-Hn-z0i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVI-3R-WA7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PfP-fv-cnE"/>
                            <constraint firstItem="bVI-3R-WA7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ewy-1u-1yY"/>
                            <constraint firstItem="bVI-3R-WA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kwy-wb-zeM"/>
                            <constraint firstItem="bVI-3R-WA7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oDd-Ox-DIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
